{
  "name": "juicetokens",
  "version": "0.1.0",
  "description": "JuiceTokens protocol implementation",
  "main": "dist/index.js",
  "scripts": {
    "start": "docker-compose up",
    "start:detached": "docker-compose up -d",
    "stop": "docker-compose down",
    "test": "jest",
    "monitor": "docker-compose -f docker-compose.yml -f monitoring/docker-compose.monitoring.yml up",
    "build": "npm run build:proto && npm run build:ts",
    "build:proto": "node tools/proto-compiler.js",
    "build:ts": "tsc -b",
    "clean": "rimraf packages/*/dist",
    "lint": "eslint --ext .ts packages/*/src",
    "format": "prettier --write \"packages/*/src/**/*.ts\""
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "commander": "^14.0.0",
    "long": "^5.2.3",
    "protobufjs": "^7.2.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.16.16",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "protobufjs-cli": "^1.1.2",
    "rimraf": "^5.0.1",
    "serve": "^14.2.1",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
